/* Färgkoder enligt Grafiska profil 
Mörkröd = #8e412e
Ljusröd = ba6f4d
Mörkare beige = #e6cebc
Ljusgrön = #a2a182
Mörkgrön = #687259
Ljusare beige = #f4ece2
*/

* {
    box-sizing: border-box; /* eller… box-sizing: content-box; */
    padding: 0;
    margin: 0;
    scroll-padding-top: 1.25rem;
    scroll-behavior: smooth;
    /* border: 2px solid orange; (Används bara för att urskilja var elementen/sektionerna/boxarna är) */
    
}

* li {
    text-decoration: none;
    list-style: none;
}

body {
    background: # ;
}


a{
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: ’sans-serif, sans-serif;
  line-height: 1.25em;
}

p {
    font-family: 'sans-serif', sans-serif;
    line-height: 1.35em;
    font-size: 1em;
    margin: 15px 0 30px;
}




/* Header/Hero  */
header {
    width: 100%;
    height: 95vh;
    background-position: right;
    background-size: cover;
    background-image: url(images/…….); /* Källa ….*/
    padding-left: 8%;
    padding-right: 8%;
    padding-bottom: 40px;
    box-sizing: border-box;
}


/* Navigation Huvudmeny */
.meny{
    width: 100%;
    height: 0px;
    max-width: 100%;
    padding: 55px 0px 0px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.meny .logo{
    width: 240px;
    justify-content: center;
}

.meny .menu-links {
    list-style: none;
    display: flex;
    gap: 3.5em
}

.navbar li a {
    position: relative;
    font-family: ’sans-serif, sans-serif;
    font-weight: 600;
    color: white;
    font-size: 1.15em;
    display: flex;
    gap: 2em;
}

.meny li a:hover {
    color: # ;
    transition: 0.32s;
}

/* Dropdown - meny */
.dropdown {
    z-index: 1;
    min-width: 230px;
    padding: 15px 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 12px;
    position: absolute;
    top: 70px;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.149);
    box-shadow: rgba(0, 0, 0, 0.4) 0px 25px 50px -12px;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s ease-in-out;
}

li:hover .dropdown {
    opacity: 1; /* Genomskinlig … */
    visibility: visible;
    top: 76px;
}

.dropdown a {
    font-size: 12px;
}


/* Header content */
.head {
    width: 100%;
    height: 95vh;
    display: flex;
    align-items: center;
}

.header-content {
    max-width: 100%;
}

.header-content h1 {
    color: # ;
    font-size: 40px;
    padding-bottom: 5px;
    width: 700px;
}

.header-content h3{
    font-size: 20px;
    padding-bottom: 5px;
    color: # ;
}

.header-content p{
    color: white;
    width: 550px;
}

.header-knapp {
    font-family: 'poppins', sans-serif;
    font-weight: 400;
    display: inline-block;
    padding: 8px 25px;
    background: # ;
    border: 2px solid # ;
    border-radius: 22px;
    box-shadow: rgba(0, 0, 0, 6) 0px 0px 50px -5px; /* Behöver fixas… */
    font-size: 16px;
    color: # ;
    letter-spacing: 1px;
    text-decoration: none;
    transition: .2s;
}

.header-knapp:hover {
    background: # ;
    color: # ;
    border: 2px solid # ;
}